VITE_FIREBASE_API_KEY = AIzaSyAjMo8Zz5J58vZ8QRTUnahsK5nZ3F7G1gI
VITE_FIREBASE_AUTH_DOMAIN = admin-tuerca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID =  admin-tuerca.appspot.com
VITE_FIREBASE_STORAGE_BUCKET =  vue-bienes-raices.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID =  886297868640
VITE_FIREBASE_APP_ID = 1:886297868640:web:e6ba509395bba0db3f0605
